:root {
  --bodyColor: #7f8c8d;
  --overlayColor: #000000b3;
  --blue: #4992ca;
  --darkGray: #424242;
}

* {
  border: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: Avenir-Next, Roboto, sans-serif;
  font-size: 50%;
  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6,
span,
p {
  margin-bottom: 10px;
}

.section__1,
.section__2,
.section__3,
.section__4,
.section__5,
.section__6,
.section__7,
.section__8,
.section__9 {
  width: 100vw;
  padding: 20px 0;
}

button {
  cursor: pointer;
}

/* Header Styles */
header {
  width: 100vw;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 10px;
  background-color: white;
}

header > img {
  height: 30px;
  margin-left: 10px;
}

.header__right {
  flex: 0.65;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__right > img {
  width: 20px;
}

.header__right > button {
  background-color: orangered;
  color: white;
  width: 100px;
  height: 25px;
  cursor: pointer;
}

.header__right > span {
  display: flex;
  justify-items: space-between;
  align-items: center;
  font-size: 1.3rem;
  color: var(--bodyColor);
  margin-bottom: 0;
}

.header__right > span > i {
  margin-left: 4px;
  text-align: center;
  padding-bottom: 3px;
  cursor: pointer;
}

@media (max-width: 768px) {
  header > .header__right > span {
    display: none;
  }

  .header__right > img {
    display: none;
  }

  .header__right {
    justify-content: flex-end;
  }
}

/* Main section */
.container {
  margin-top: 5px;
  background-image: url(../images/background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 101%;
  position: relative;
  min-height: 80vh;
}

.overlay {
  background-color: var(--overlayColor);
  width: 100vw;
  height: 80vh;
  position: absolute;
  z-index: 0;
  top: 0;
  left: 0;
}

.centered {
  position: absolute;
  z-index: 100;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding-left: 20px;
  padding: 40px;
  padding-top: 60px;
}

.centered > .main_heading {
  font-size: 5rem;
  color: white;
  text-transform: uppercase;
}

.centered > .main_content {
  color: white;
  font-size: 2rem;
  margin-top: 10px;
}

.btn-group {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  font-size: 1rem;
}

.apply_button {
  width: 150px;
  height: 30px;
  background-color: var(--blue);
  color: white;
  margin-bottom: 10px;
  border-radius: 2px;
}

.schedule {
  width: 150px;
  height: 40px;
  margin-bottom: 10px;
  background-color: transparent;
  border: 1px solid white;
  color: white;
  border-radius: 2px;
}

.learnmore {
  width: fit-content;
  padding: 10px;
  background-color: white;
  border-radius: 10px;
}

/* section 2 */

.section__2 {
  background-color: var(--blue);
  width: 100vw;
  color: white;
  text-align: center;
  padding: 40px 40px 20px 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.section__2 > h2 {
  font-size: 3rem;
  margin-bottom: 5px;
}

.section__2 > p {
  font-size: 1.5rem;
  margin-top: 15px;
  padding-left: 12px;
  padding-right: 12px;
}

.section__2 > .pocket {
  display: grid;
  grid-template-columns: 1;
  grid-row-gap: 20px;
  margin-top: 20px;
}

.section__2 > .pocket > div {
  height: 30vh;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
  padding: 25px;
  margin-bottom: 50px;
}

.pocket > div > i {
  font-size: 5rem;
  margin-bottom: 40px;
}

.pocket > div > h4 {
  font-size: 2rem;
  margin-bottom: 30px;
}

.pocket > div > p {
  font-size: 1.5rem;
}

/* section 3 */

.section__3 {
  width: 100vw;
  text-align: center;
  padding: 20px;
  padding-bottom: 30px;
}

.section__3 > h2 {
  font-size: 3rem;
  margin-bottom: 10px;
}

.section__3 > .subDiv__1 {
  display: grid;
  grid-template-columns: 1;
  grid-template-rows: 2;
  row-gap: 30px;
}

.section__3 > .subDiv__1 > div {
  padding: 0px 30px;
}

.section__3 > .subDiv__1 > div > h4 {
  font-size: 2rem;
  font-weight: 400;
  margin-bottom: 10px;
}

.section__3 > .subDiv__1 > div > p {
  font-size: 1.3rem;
  margin-bottom: 10px;
}

.section__3 > .subDiv__2 {
  margin-top: 20px;
}

.section__3 > .subDiv__2 > h4 {
  font-size: 3rem;
}

.section__3 > .subDiv__2 > div {
  display: grid;
  grid-template-columns: 1;
  grid-template-rows: repeat(4, 1fr);
  margin-top: 30px;
}

.reveal__div > h4 {
  font-size: 2.5rem;
  margin: 20px 0px;
}

.reveal__div > div {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
}

.reveal__div > div > .card {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  padding: 0px 20px;
  color: var(--bodyColor);
}

.reveal__div > div > .card > div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0px 60px;
  margin-top: 10px;
}

.reveal__div > div > .card > div > div > h6 {
  font-size: 2rem;
  font-weight: 600;
}

.reveal__div > div > .card > div > div > p {
  font-size: 1.2rem;
}

.reveal__div > div > .card > p {
  font-size: 1.5rem;
  margin-top: 20px;
}

.reveal__div > div > .card > div > img {
  height: 100px;
}

.reveal__div > div > .card > div > div > img {
  height: 50px;
}

/* scetion 4 */
.section__4 {
  background-color: var(--blue);
  padding: 20px 50px;
  color: white;
}

.section__4 > h2 {
  font-size: 3rem;
  text-align: center;
  margin-bottom: 20px;
}

.section__4 > p {
  font-size: 1.8rem;
  padding-left: 20px;
  margin-bottom: 20px;
}

.ordered__list > li {
  margin-top: 10px;
  font-size: 1.8rem;
}

/* section 5 */
table {
  border-collapse: collapse;
  font-size: 1.35rem;
}
td,
th {
  text-align: center;
  padding: 10px;
  border-width: 1px;
  border-color: #dddddd;
  border-style: solid;
}
td {
  color: #8a8a8a;
}

.section__5 {
  text-align: center;
  padding: 0 auto;
  padding: 20px 50px;
}

.section__5 > div {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2fr;
  column-gap: 20px;
}

.section__5 > h1 {
  font-size: 4rem;
  margin-bottom: 10px;
}

.section__5 > p {
  font-size: 1.5rem;
  font-weight: bold;
}

.section__5 > div > .div__1 > h5 {
  font-size: 1.7rem;
  font-weight: bold;
}

.section__5 > div > .div__1 > p {
  font-size: 1.7rem;
  color: var(--bodyColor);
  margin: 20px 0px;
}

.section__5 > div > .div__2 > p {
  font-size: 1.7rem;
  color: var(--bodyColor);
  margin-top: 10px;
}

.section__5 > .div__3 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.section__5 > .div__3 > p {
  font-size: 2.5rem;
  color: var(--blue);
  margin: 30px 0px;
}

.section__5 > .div__3 > button {
  font-size: 1.7rem;
  padding: 15px 85px;
  color: white;
  background-color: var(--blue);
  margin-bottom: 30px;
  cursor: pointer;
}

/* section__6 */

.section__6 {
  width: 100vw;
  height: 25vh;
  background-color: var(--darkGray);
  text-align: center;
  padding: 20px 50px;
}

.section__6 > h2 {
  color: white;
  font-size: 3rem;
  margin-top: 10px;
}

.section__6 > button {
  font-size: 1.5rem;
  color: white;
  background-color: transparent;
  border: 1px solid white !important;
  padding: 10px 50px;
}

/* section 7 */
.section__7 {
  text-align: center;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.section__7 > h2 {
  font-size: 3rem;
  color: var(--bodyColor);
}

.section__7 > div {
  width: 150px;
  height: fit-content;
  border: 1px solid gray;
  font-size: 1.3rem;
}

.section__7 > div > div.upper {
  height: 15px;
  width: 100%;
  background-color: var(--blue);
}

.section__7 > div > .middle {
  background-color: lightgray;
  padding: 0px 10px;
}

.section__7 > div > .middle > img {
  height: 70px;
}

.section__7 > div > .middle > p {
  font-size: 1.2rem;
  color: var(--bodyColor);
}

.section__7 > div > .middle > p.bold {
  font-weight: bold;
  color: black;
}

/* section 8 */
.section__8 {
  background-color: var(--blue);
  padding-top: 20px;

  padding-bottom: 50px;
}

.section__8 > h4 {
  text-align: center;
  color: white;
}

.section__8 > div > div.white {
  color: white;
}

/* section 9 */

.section__9 > h2 {
  font-size: 3rem;
  color: var(--bodyColor);
  text-align: center;
  margin-top: 10px;
}

.section__9 > .cards_container {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 10px;
}
.section__9 > .cards_container > .card {
  width: 350px;
  border: 1px solid rgba(0, 0, 0, 0.125);
  margin: 8px;
  line-height: 24px;
  margin: 0 auto;
}

.section__9 > .cards_container > .card > .card-header > .card-sub-heading {
  font-weight: 200;
  height: 45px;
  color: #3c3333;
  text-align: left;
  font-size: 2rem;
  line-height: 1.2;
  font-weight: 700;
  padding: 20px;
}

.section__9 > .cards_container > .card-body {
  font-size: 1.5rem;
  padding: 10px;
}

.section__9 > .cards_container > .card > .card-header {
  margin-bottom: 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
  background-color: rgba(0, 0, 0, 0.03);
  border-top: 16px solid #4992ca;
  padding: 10px;
}

.card-text {
  padding: 10px;
  font-size: 1.5rem;
}

/* section 10 */

.section__10 > div > input {
  padding: 12px;
  width: 250px;
}

.section__10 > div > button {
  font-size: 1.5rem;
  color: white;
  background-color: transparent;
  border: 1px solid white !important;
  padding: 10px 65px;
}

/* section 11 */

.section__11 {
  text-align: center;
  padding: 0px 50px;
  justify-content: center;
}

.section__11 > h2 {
  font-size: 3rem;
  color: var(--bodyColor);
  margin-top: 10px;
}

.section__11 > .section11__cards {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 20px;
  margin-top: 10px;
  text-align: center;
}

.section__11 > .section11__cards > .section11__card {
  border: none;
  /* width: 80%; */
}

.section__11 > .section11__cards > .section11__card > h5 {
  font-size: 1.5em;
}

.section__11 > .section11__cards > .section11__card > p {
  font-size: 1.2rem;
  padding: 0px 30px;
}

.section__11 > .section11__cards > .section11__card > img {
  height: 100px;
  margin-bottom: 20px;
}

.section__11 > button {
  font-size: 1.5rem;
  color: white;
  background-color: var(--blue);
  padding: 10px 55px;
  margin: 10px 0;
}

/* section 12 */

.section__12 {
  background-color: var(--blue);
  color: white;
  padding: 20px 50px 10px;
}

.section__12 > h2 {
  font-size: 3rem;
  text-align: center;
  margin-bottom: 10px;
}

.section12__cards {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 10px;
}

.section12__card {
  max-width: 400px;
  margin: 0 auto;
}

.section12__card > img {
  height: 100px;
  border-radius: 50%;
}

.section12__card > h3 {
  font-size: 2rem;
  font-weight: 400;
}

.section12__card > p {
  font-size: 1.5rem;
}

/* section 13 */

.section__13 {
  padding: 20px 50px;
  text-align: center;
}

.section__13 > h2 {
  font-size: 3rem;
  color: var(--bodyColor);
}

.section__13 > p {
  font-size: 1.5rem;
  color: var(--bodyColor);
}

.section__13 > .logos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.section__13 > .logos > img {
  height: 50px;
  margin: 0 auto;
}

/* section 14 */

.section__14 {
  background-color: var(--blue);
  color: white;
}

.section__14 > button {
  margin-top: 25px;
}

/* section 15 */

.section__15 {
  background-color: #00121c;
  color: white;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px 50px;
  font-size: 1.5rem;
  column-gap: 10px;
  row-gap: 10px;
}

.section15__first,
.section15__second,
.section15__third,
.section15__fourth {
  display: grid;
  grid-template-columns: 1;
  text-align: center;
}

.section15__fourth > span.icons > i {
  margin-left: 15px;
}

.gray {
  color: var(--bodyColor);
}
